concrete Uncle of Singlish = {

    lincat

        BasePhrase,
        Emphasis,
        AddOns,
        Phrase = Str;

    lin

        Lah = "lah";
        Lor = "lor";
        Meh = "meh";
        Leh = "leh";
        Sia = "sia";
        Ah = "ah";
        Ho = "ho";
        Wah = "wah";
        Eh = "eh";
        Oi = "oi";
        Boh = "boh";
        Liao = "liao";
        Huat = "huat";
        Shiok = "shiok";
        WaLauEh = "wa lau eh";

        DefaultEmphasis = "";
        Very = "very";
        Super = "super";
        Sumpa = "sumpa";
        Confirm = "confirm";
        Damn = "damn";
        Shiok = "shiok";
        DieDie = "die die";
        Sibeh = "sibeh";

        DefaultAddOns = "";
        Already = "already";
        Only = "only";
        IsIt = "is it";
        One = "one";
        Can = "can";
        SureAnot = "sure anot";
        Cannot = "cannot";
        What = "what";
        LikeThat = "like that";
        Right = "right";
        ThenHow = "then how";

        ----

        Speak bo die die cannot = bo ++ " " ++ "die die" ++ " " ++ cannot;

}
