concrete FeiHua of SmallTalk = {

    lincat

        Greeting,
        Weather,
        Compliment,
        Topic,
        Response,
        Talk = Str;

    lin

        Hi = "hi";
        Hello = "hello";
        Hey = "hey";
        GoodMorning = "good morning";
        GoodAfternoon = "good afternoon";
        GoodEvening = "good evening";

        Sunny = "it's sunny today";
        Rainy = "it's raining";
        Cloudy = "pretty cloudy outside";
        Snowy = "it's snowing";
        Hot = "it's so hot";
        Cold = "it's freezing";
        Windy = "it's really windy";
        Humid = "it's super humid";
        NiceDay = "what a nice day";
        BeautifulWeather = "the weather is beautiful";

        YouLookGreat = "you look great today";
        NiceOutfit = "love your outfit";
        CoolShoes = "those are some cool shoes";
        NiceHaircut = "nice haircut";
        LoveYourStyle = "love your style";

        Work = "how's work going?";
        WeekendPlans = "any weekend plans?";
        Family = "how's your family?";
        Hobbies = "any new hobbies?";
        Travel = "been anywhere recently?";
        Movies = "seen any good movies lately?";
        TVShows = "watching any good TV shows?";
        Sports = "follow any sports teams?";

        OhReally = "oh, really?";
        ThatSoundsGreat = "that sounds great";
        Interesting = "that's interesting";
        TellMeMore = "tell me more";
        Wow = "wow";
        Cool = "cool";
        SoundsFun = "sounds fun";

        ----

        SmallTalk hello sunny youLookGreat movies soundsFun = "hello, it's sunny today, you look great! Seen any good movies lately? Sounds fun!";
}