abstract Brainrot = {

   flags startCategory = Rot ;

   cat

      Person;
      Phrase;
      AddOns;
      Rot;
      Reference;

   fun

      Friend, Family, Stranger, Bro, Dawg, Blud : Person;
      TotallyLost, Bruh, Dead, CantEven, OmgWtf, SkibidiToilet, OhioVibes, DidYouPrayToday, GoonCave, FreddyFazbear, IShowSpeed, HittingTheGriddy, LightskinStare, GoatedWithTheSauce, Gassy, NoEdging, AWholeBunchOfTurbulence : Phrase;
      DefaultAddOns, Already, Literally, LikeThat, YouKnow, ForReal, Lowkey, BroThinksHesCarti, AyoThePizzaHere, NotTheMosquitoAgain, PLUH, Uwu, Delulu, Based, Cringe, Kino, Gooning, WeGoGym : AddOns;
      DefaultReference, NoCap, WAP, Ratio, Bussin, Mid, OnFleek, Cap, Madlad, Looksmaxing, Mog, SigmaMaleGrindset, AndrewTate, WhopperWhopper, GrimaceShake, HuggyWuggy, Amogus, Uncanny, KeanuReeves, OceanGate, NickEh30, FootFetish, PokéNutNovember, FortniteBattlePass, XboxLive, HitOrMiss, LeanLover, IceSpice, KevinJames, MetalPipeFalling, GTA6, PizzaTower : Reference;

      ----

      RotAbout : Person -> Phrase -> AddOns -> Reference -> Rot;

}
