concrete Influencer of Brainrot = {

    lincat

        Person,
        Phrase,
        AddOns,
        Reference,
        Rot = Str;

    lin

        -- Person
        Friend = "friend";
        Family = "family";
        Stranger = "stranger";
        Bro = "bro";
        Dawg = "dawg";
        Blud = "blud";

        -- Phrases
        TotallyLost = "I'm totally lost";
        Bruh = "bruh";
        Dead = "I'm dead";
        CantEven = "I can't even";
        OmgWtf = "omg wtf";
        SkibidiToilet = "Skibidi Toilet";
        OhioVibes = "Ohio vibes";
        DidYouPrayToday = "did you pray today?";
        GoonCave = "goon cave";
        FreddyFazbear = "Freddy Fazbear";
        IShowSpeed = "IShowSpeed moment";
        HittingTheGriddy = "literally hitting the griddy";
        LightskinStare = "lightskin stare";
        GoatedWithTheSauce = "goated with the sauce";
        Gassy = "I'm so gassy";
        NoEdging = "no edging in class";
        AWholeBunchOfTurbulence = "a whole bunch of turbulence";

        -- AddOns
        DefaultAddOns = "";
        Already = "already";
        Literally = "literally";
        LikeThat = "like that";
        YouKnow = "you know";
        ForReal = "for real";
        Lowkey = "lowkey";
        BroThinksHesCarti = "bro thinks he's Carti";
        AyoThePizzaHere = "ayo the pizza here";
        NotTheMosquitoAgain = "not the mosquito again";
        PLUH = "PLUH";
        Uwu = "uwu";
        Delulu = "delulu";
        Based = "based";
        Cringe = "cringe";
        Kino = "kino";
        Gooning = "gooning";
        WeGoGym = "we go gym";

        -- References
        DefaultReference = "";
        NoCap = "no cap";
        WAP = "WAP";
        Ratio = "ratio";
        Bussin = "bussin";
        Mid = "mid";
        OnFleek = "on fleek";
        Cap = "cap";
        Madlad = "madlad";
        Looksmaxing = "looksmaxing";
        Mog = "mog";
        SigmaMaleGrindset = "sigma male grindset";
        AndrewTate = "Andrew Tate";
        WhopperWhopper = "whopper whopper";
        GrimaceShake = "grimace shake";
        HuggyWuggy = "huggy wuggy";
        Amogus = "amogus";
        Uncanny = "uncanny";
        KeanuReeves = "Keanu Reeves";
        OceanGate = "OceanGate";
        NickEh30 = "NickEh30";
        FootFetish = "foot fetish";
        PokéNutNovember = "Pokénut November";
        FortniteBattlePass = "Fortnite battle pass";
        XboxLive = "Xbox live";
        HitOrMiss = "hit or miss";
        LeanLover = "I love lean";
        IceSpice = "Ice Spice";
        KevinJames = "Kevin James";
        MetalPipeFalling = "metal pipe falling";
        GTA6 = "GTA 6 leak";
        PizzaTower = "Pizza Tower";

        ----

        RotAbout bro skibidiToilet literally grimaceShake = bro ++ " " ++ skibidiToilet ++ " " ++ literally ++ " " ++ grimaceShake;

}
