concrete Uncle of Singlish = {

    lincat

        BasePhrase,
        Emphasis,
        AddOns,
        Phrase = Str;

    lin

        Lah = "lah";
        Lor = "lor";
        Meh = "meh";
        Leh = "leh";
        Sia = "sia";
        Ah = "ah";

        DefaultEmphasis = "";
        Very = "very";
        Super = "super";
        Confirm = "confirm";

        DefaultAddOns = "";
        One = "one";
        Two = "two";
        Already = "already";
        Only = "only";

        ----

        Speak leh confirm one = leh ++ " " ++ confirm ++ " " ++ one;

}
